@import './common.less';

@font-face {
	font-family: 'Roboto-Black';
	src: url('@app/static/fonts/Roboto-Black.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto-Bold';
	src: url('@app/static/fonts/Roboto-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto-Light';
	src: url('@app/static/fonts/Roboto-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto-Medium';
	src: url('@app/static/fonts/Roboto-Medium.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto-Regular';
	src: url('@app/static/fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto-Mono';
	src: url('@app/static/fonts/Roboto-Mono.ttf') format('truetype');
}

#studioApp {
	font-family: Roboto-Regular, sans-serif;
}

.studioCenterLayout {
	width: @containerWidth;
	margin: 0 auto;
}

.studioTabHeader {
	display: flex;
	justify-content: center;
	padding-bottom: 16px;
}
